{
  "name": "react-native-phone-input",
  "description": "Phone input box for React Native",
  "main": "lib/index.js",
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "google-libphonenumber": "^2.0.9",
    "node-emoji": "^1.8.1",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">= 0.25"
  }
}
